{
  "name": "@funkia/rudolph",
  "version": "0.1.0",
  "description": "A purely functional router based on Hareactive",
  "main": "dist/router.js",
  "module": "dist/es2015/router.js",
  "typings": "dist/defs/router.d.ts",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "test": "jest --coverage",
    "codecov": "codecov -f coverage/**/json",
    "build": "npm run build-cmjs; npm run build-es2015",
    "build-es2015": "tsc -P ./tsconfig-release.json --outDir 'dist/es2015' --module es6 --moduleResolution node",
    "build-cmjs": "tsc -P ./tsconfig-release.json",
    "clean": "rm -rf coverage dist",
    "format": "prettier --write \"{src,test,examples}/**/*.ts\"",
    "prepublishOnly": "npm run clean; npm run build",
    "release": "np"
  },
  "author": "Funkia",
  "license": "MIT",
  "homepage": "https://github.com/funkia/rudolph#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkia/rudolph.git"
  },
  "bugs": {
    "url": "https://github.com/funkia/rudolph/issues"
  },
  "keywords": [
    "pure",
    "functional",
    "router",
    "frp",
    "functional reactive programming",
    "typescript"
  ],
  "dependencies": {
    "@funkia/io": "0.0.4"
  },
  "peerDependencies": {
    "@funkia/hareactive": "0.3.2"
  },
  "devDependencies": {
    "@funkia/hareactive": "^0.3.2",
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.13",
    "@types/sinon": "^7.0.11",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "jest": "^24.8.0",
    "np": "^5.0.2",
    "prettier": "^1.17.1",
    "sinon": "^7.3.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "prettier": {
    "arrowParens": "always"
  }
}
