{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "lib": ["dom"]
  },
  "include":[
    "src/**/*"
  ]
}
